<?xml version="1.0" encoding="utf-8"?>
<!-- Il widget quadrato 2x2: copertina e testo in sincrono. Si aggiorna dal
     servizio di riproduzione, quindi nessun aggiornamento periodico. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_xaos_single"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:previewLayout="@layout/widget_xaos_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
