<?xml version="1.0" encoding="utf-8"?>
<!-- Copertina e testo, uno sopra l'altro: si scorrono in verticale e la
     pagina si ferma a scatto. StackView è l'unica vista dei widget che lo fa. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:id="@+id/widget_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="false" />
</FrameLayout>
